include: Json.ts2

/**
 * This Neos installation does not use inline editing at all, so not much to see here
 */
page = 'You shouldn't see this'

prototype(Sfi.Encult:Page) >
prototype(Sfi.Encult:Page) < prototype(TYPO3.Neos:Page) {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Encult/Private/Templates/Page.html'
			sectionName = 'stylesheets'
		}
	}
	body {
		templatePath = 'resource://Sfi.Encult/Private/Templates/Page.html'
		sectionName = 'content'
	}
}

root.fallbackPage {
	@position = 'before default'
	condition = TRUE
	type = 'Sfi.Encult:Page'
}
# Disable stupid layout mechanism
root.layout>
