/**
 * Root TypoScript template for the Enculturation site
 */
page = 'You shouldn't see this'

#This is a default page object. It's being extended and never used directly.
prototype(Sfi.Encult:Page) >
prototype(Sfi.Encult:Page) < prototype(TYPO3.Neos:Page) {
	head {
		titleTag.content = ${String.stripTags(q(node).property('title')) + ' | enculturation.ru'}

		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Encult/Private/Templates/SharedResources.html'
			sectionName = 'stylesheets'
		}
	}
	htmlTag.attributes.lang="ru"
	bodyTag.attributes.class = 'Page'
	bodyTag.attributes.id = ${'page-' + q(node).property('_name')}
	body {
		templatePath = 'resource://Sfi.Encult/Private/Templates/Pages/Page.html'
		partialRootPath = 'resource://Sfi.Encult/Private/Partials'
		layoutRootPath = 'resource://Sfi.Encult/Private/Layouts'

		mainMenu = Menu {
			entryLevel = 1
			maximumLevels = 2
		}

		main = PrimaryContent {
			renderByType {
				condition = TRUE
				type = ${q(documentNode).property('_nodeType.name')}
			}
		}

		javascripts.bodyScripts = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Encult/Private/Templates/SharedResources.html'
			sectionName = 'bodyScripts'
		}
		javascripts.analytics = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Encult/Private/Templates/SharedResources.html'
			partialRootPath = 'resource://Sfi.Encult/Private/Partials'
			sectionName = 'analytics'
		}
	}
}

root.fallbackPage {
	@position = 'before default'
	condition = TRUE
	type = 'Sfi.Encult:Page'
}
# Disable stupid layout mechanism
root.layout>

prototype(Sfi.Encult:PageMain) {
	questions = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('node-55afb779f1131').children('[instanceof Sfi.Encult:Question]').get()}
		itemRenderer = Sfi.Encult:QuestionShort
		itemName = 'node'
		iterationName = 'iterator'
	}
}

prototype(Sfi.Encult:PageSection) {
	main = TYPO3.Neos:PrimaryContent {
		nodePath = 'main'
	}
}

prototype(Sfi.Encult:Worldview) {
	@process.contentElementWrapping = TYPO3.TypoScript:TemplateElementWrapping
	main = ContentCollection {
		nodePath = 'main'
	}
}

prototype(Sfi.Encult:Question) < prototype(TYPO3.TypoScript:Value) {
	@override.answerId = ${request.mainRequest.parentRequest.headers.cookies['vote_in_' + documentNode.identifier].value}
	value = TYPO3.TypoScript:Case {
		questionPost {
			condition = ${answerId}
			type = 'Sfi.Encult:QuestionPost'
		}
		questionPre {
			condition = ${true}
			type = 'Sfi.Encult:QuestionPre'
		}
	}
	@cache {
		mode = 'cached'
		entryIdentifier {
			node = ${node}
			answerId = ${request.mainRequest.parentRequest.headers.cookies['vote_in_' + documentNode.identifier].value}
		}
		entryTags {
			1 = ${'Node_' + documentNode.identifier}
			2 = ${'DescendantOf_' + documentNode.identifier}
		}
	}
}
root.@cache.entryIdentifier.answerId = ${request.mainRequest.parentRequest.headers.cookies['vote_in_' + documentNode.identifier].value}
prototype(Sfi.Encult:Page).@cache.entryIdentifier.answerId = ${request.mainRequest.parentRequest.headers.cookies['vote_in_' + documentNode.identifier].value}

prototype(Sfi.Encult:QuestionPre) < prototype(TYPO3.TypoScript:Template) {
	node = ${node}
	templatePath = 'resource://Sfi.Encult/Private/Templates/NodeTypes/QuestionPre.html'
	answers = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof Sfi.Encult:Answer]').get()}
		itemRenderer = Sfi.Encult:AnswerPre
		itemName = 'node'
		iterationName = 'iterator'
	}
}
prototype(Sfi.Encult:QuestionPost) < prototype(TYPO3.TypoScript:Template) {
	node = ${node}
	templatePath = 'resource://Sfi.Encult/Private/Templates/NodeTypes/QuestionPost.html'
	@override.answerId = ${request.mainRequest.parentRequest.headers.cookies['vote_in_' + documentNode.identifier].value}
	answerId = ${answerId}
	answer = Sfi.Encult:AnswerPost {
		@override.node = ${q(site).find('#' + answerId).get(0)}
	}
	answers = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof Sfi.Encult:Answer]').get()}
		itemRenderer = Sfi.Encult:AnswerPost
		itemName = 'node'
		iterationName = 'iterator'
	}
}



prototype(Sfi.Encult:QuestionShort) < prototype(TYPO3.TypoScript:Template) {
	node = ${node}
	templatePath = 'resource://Sfi.Encult/Private/Templates/NodeTypes/QuestionShort.html'
	answerId = ${request.mainRequest.parentRequest.headers.cookies['vote_in_' + documentNode.identifier].value}
}

prototype(Sfi.Encult:Answer) {
	node = ${node}
	@process.contentElementWrapping = TYPO3.TypoScript:TemplateElementWrapping
	question = ${q(node).parent().get(0)}
}

prototype(Sfi.Encult:AnswerPre) < prototype(TYPO3.TypoScript:Template) {
	node = ${node}
	templatePath = 'resource://Sfi.Encult/Private/Templates/NodeTypes/AnswerPre.html'
	question = ${q(node).parent().get(0)}
}
prototype(Sfi.Encult:AnswerPost) < prototype(TYPO3.TypoScript:Template) {
	node = ${node}
	templatePath = 'resource://Sfi.Encult/Private/Templates/NodeTypes/AnswerPost.html'
	question = ${q(node).parent().get(0)}
	answerId = ${request.mainRequest.parentRequest.headers.cookies['vote_in_' + documentNode.identifier].value}
	encodedVideo = TYPO3.TypoScript:Tag {
		tagName = "iframe"
		attributes{
			width = 853
			height = 480
			frameborder = "0"
			# Extract video id from normal playback url
			src = ${String.pregMatch(q(node).property('encodedVideo'),'#\?v=([a-z0-9-]+)#i') ? '//www.youtube.com/embed/' + Array.First(Array.Slice(String.pregMatch(q(node).property('encodedVideo'),'#\?v=([a-z0-9-_]+)#i'),1)) + '?rel=0&amp;showinfo=0' : ''} 
			allowfullscreen = true
		}
	}
}







prototype(Sfi.Encult:StatsPlugin) < prototype(TYPO3.Neos:Plugin)
prototype(Sfi.Encult:StatsPlugin) {
	package = 'Sfi.Encult'
	controller = 'Vote'
	action = 'displayStats'
}