include: Json.ts2

/**
 * This Neos installation does not use inline editing at all, so not much to see here
 */
page = 'You shouldn't see this'

prototype(Sfi.Encult:PageObj) >
prototype(Sfi.Encult:PageObj) < prototype(TYPO3.Neos:Page) {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sfi.Encult/Private/Templates/Page.html'
			sectionName = 'stylesheets'
		}
	}
	body{
		templatePath = 'resource://Sfi.Encult/Private/Templates/Page.html'
		sectionName = 'content'
		content = ContentCase
	}
}

prototype(Sfi.Encult:Blog) {
	main = TYPO3.Neos:ContentCollection{
		nodePath = 'main'
	}
}

prototype(Sfi.Encult:Page) {
	main = TYPO3.Neos:ContentCollection{
		nodePath = 'main'
	}
}

root.fallbackPage {
	@position = 'before default'
	condition = TRUE
	type = 'Sfi.Encult:PageObj'
}
# Disable stupid layout mechanism
root.layout>


prototype(TYPO3.Neos.NodeTypes:Image) {
	templatePath = 'resource://Sfi.Encult/Private/Templates/NodeTypes/Image.html'
}
